
:root {
  --grid-width: 200px;
}


body {
  background-color: #eaf0f4;
}

a {
  text-decoration: none;
  color: #286e80;
}

a:hover {
  color: #60bdd7;
}

video,
img {
  object-fit: contain;
}

::-webkit-scrollbar {
  width: 2px;
  height: 1px;
  background: #1565a2;
}

::-webkit-scrollbar-thumb {
  background: #4f4f4f;
  border-radius: 20px;
}

.h-90 {
  height: 90%;
}

.h-95 {
  height: 95%;
}

.bg-color {
  background-color: #0a1214;
}

.text-field-style {
  color: #112e36;
  border: 2px solid #0a1214;
  background-color: #d9d9d948;
  backdrop-filter: opacity(0.4);
}

input::placeholder,
textarea::placeholder {
  color: #d9d9d9;
}

input[type="submit"],
button, .button {
  color: #ffffff;
  background-color: #0a1214;
  border: 2px solid #112e36;
  transition: all 0.5s ease-in-out;
}

:is(input[type="submit"],
button, .button):focus {
  box-shadow: 0 0 0 3px #0a1214;
  transform: scale(0.95);
}

.center {
  display: flex;
  place-content: center;
  place-items: center;
}

#homepage {
  background: url("../assets/homepageBG.png") no-repeat;
  background-position: right 13%;
  background-size: 90%;
  padding: 20px 30px 0;
}

#bg-auth {
  background-image: url("../assets/background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 50vw;
  height: 100vh;
}

#lobby {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

#room {
  color: white;
}
#lobby::before, #room::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url("../assets/background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: saturate(0.3) brightness(0.2);
  z-index: -1;
}

@media (max-width: 768px) {
  #homepage {
    background-position: right 3%;
    background-size: 100%;
  }

  header nav {
    flex-wrap: wrap;
    justify-content: center;
  }
  section {
    text-align: center;
  }
  .features div {
    width: 100%;
  }
  footer .grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  footer section > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}


label div, input::placeholder {
  transition: all 0.5s ease-in-out;
  color: #112e36;
  background-color: inherit;
}

label:has(:is(input, textarea):focus) div {
  top: 0;
  z-index: 10;
  background-color: #112e36;
  color: #d9d9d9;
  border-radius: 20px;
}

/* :is(input, textarea):focus { */
  /* color: #d9d9d9; */
/* } */


.label-top {
  top: 0;
  background-color: #112e36;
  color: #d9d9d9;
  border-radius: 20px;
}

.text-shadow {
  text-shadow: 2px 2px 4px rgb(255, 255, 255);
}

